FROM node:22-alpine AS base

RUN apk add --no-cache \
    bash \
    curl \
    wget \
    postgresql-client \
    go \
    git

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY app/package.json ./app/package.json
COPY server/package.json ./server/package.json
COPY bot/package.json ./bot/package.json

RUN pnpm install --frozen-lockfile

COPY . .

FROM base AS web-build
RUN pnpm --filter app build

FROM web-build AS web
ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_URL=/api
ENV API_INTERNAL_URL=http://api:8080
EXPOSE 3000
CMD ["pnpm", "--filter", "app", "start"]

FROM base AS api
ENV NODE_ENV=production
ENV SERVER_PORT=8080
EXPOSE 8080
CMD ["pnpm", "--filter", "server", "start"]

FROM base AS bot
ENV NODE_ENV=production
CMD ["pnpm", "--filter", "bot", "start"]
